.services-section {
  margin-top: 102px;
}
.services-section .card {
  flex-direction: column;
  transition: 0.3s;
  width: 310px;
  height: 510px;
  background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
  border-radius: 40px;
}
.services-section .card:hover {
  box-shadow: inset white 0px 0px 9px 0px;
}
.services-section .card img {
  margin-top: 37px;
  width: 190.92px;
  border-radius: 50%;
  border: 10px solid rgba(0, 0, 0, 0.3);
}
.services-section .card h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
}
.services-section .card .line {
  width: 154px;
  height: 1px;
  background-color: #C0B7E8;
}
.services-section .card p {
  width: 250px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #FFFFFF;
}
.services-section .card button {
  margin-bottom: 40px;
  font-size: 12px;
  color: #343045;
  text-transform: uppercase;
  background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
  border: none;
  font-weight: bold;
  width: 154px;
  height: 48px;
  border-radius: 40px;
  transition: 0.3s;
}
.services-section .card button:hover {
  color: #fff;
  border: 1px solid #FFFFFF;
  background: transparent;
}